{
  "version": "5.3.19",
  "keywords": [],
  "type": "commonjs",
  "exports": {
    "./strapi-admin": {
      "source": "./admin/src/index.js",
      "import": "./dist/admin/index.mjs",
      "require": "./dist/admin/index.js",
      "default": "./dist/admin/index.js"
    },
    "./strapi-server": {
      "source": "./server/src/index.js",
      "import": "./dist/server/index.mjs",
      "require": "./dist/server/index.js",
      "default": "./dist/server/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/",
    "strapi-server.js"
  ],
  "scripts": {
    "build": "strapi-plugin build && npm run copy:i18n",
    "copy:i18n": "mkdir -p dist/server/i18n && cp -r server/src/i18n/*.json dist/server/i18n/",
    "watch": "strapi-plugin watch",
    "watch:link": "strapi-plugin watch:link",
    "verify": "strapi-plugin verify"
  },
  "dependencies": {
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "lodash": "^4.17.21",
    "nanoid": "^3.3.4",
    "pino": "^9.5.0",
    "qrcode": "^1.5.4",
    "rate-limiter-flexible": "^5.0.5",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.2",
    "@semantic-release/npm": "^13.1.2",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@strapi/sdk-plugin": "^5.4.0",
    "@strapi/strapi": "^5.36.0",
    "@vitejs/plugin-react": "^4.3.4",
    "fs-extra": "^11.3.0",
    "prettier": "^3.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.0",
    "semantic-release": "^24.2.3",
    "styled-components": "^6.1.15",
    "vite": "^5.4.21"
  },
  "peerDependencies": {
    "@strapi/design-system": "^2.0.0",
    "@strapi/icons": "^2.0.0",
    "@strapi/strapi": "^5.0.0",
    "formik": "^2.4.0",
    "prop-types": "^15.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-intl": "^6.0.0",
    "react-query": "^3.39.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0",
    "yup": "^1.0.0"
  },
  "strapi": {
    "kind": "plugin",
    "name": "magic-link",
    "displayName": "Magic Link Authentication",
    "description": "This plugin provides passwordless authentication via magic links sent to email"
  },
  "name": "strapi-plugin-magic-link-v5",
  "description": "This plugin provides passwordless authentication via magic links sent to email",
  "license": "MIT",
  "private": false,
  "author": "Schero A. <schero@magicdx.dev>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Schero94/strapi-plugin-magic-link-v5.git"
  },
  "bugs": {
    "url": "https://github.com/Schero94/strapi-plugin-magic-link-v5/issues"
  },
  "homepage": "https://github.com/Schero94/strapi-plugin-magic-link-v5#readme",
  "overrides": {
    "libsignal": "npm:@baileys-md/libsignal@2.0.1"
  }
}
